// Задача 1: Напишите программу, которая принимает на вход три числа и проверяет, может ли существовать 
// треугольник с сторонами такой длины.
// Теорема о неравенстве треугольника: каждая сторона треугольника меньше суммы двух других сторон.

int Promt(string message)
{
    Console.Write(message);
    string strValue = Console.ReadLine();
    int Value = int.Parse(strValue);
    return Value;
}

int a = Promt("Введите 1ю сторону треугольника с длиной: ");
int b = Promt("Введите 2ю сторону треугольника с длиной: ");
int c = Promt("Введите 3ю сторону треугольника с длиной: ");

if (a < b+c && b < a+c && c < b+a) Console.WriteLine("Треугольник может существовать");
else Console.WriteLine("Треугольник не может существовать");
